(dp0
S'body'
p1
(dp2
S'rname'
p3
S'"body"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'body'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'category'
p15
(dp16
g3
S'"category"'
p17
sg5
I5
sg6
S'category'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'language'
p21
(dp22
g3
S'"language"'
p23
sg5
I6
sg6
S'language'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p25
sg12
I00
sg13
g20
ssS'area'
p26
(dp27
g3
S'"area"'
p28
sg5
I4
sg6
S'area'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
g20
ssS'country'
p31
(dp32
S'rname'
p33
S'"country"'
p34
sS'sortable'
p35
I4
sS'raw_rname'
p36
S'country'
p37
sS'notnull'
p38
I00
sS'length'
p39
I512
sS'sql'
p40
S'CHAR(512)'
p41
sS'unique'
p42
I00
sS'type'
p43
S'string'
p44
ssS'title'
p45
(dp46
g3
S'"title"'
p47
sg5
I2
sg6
S'title'
p48
sg8
I00
sg9
I32768
sg10
S'TEXT'
p49
sg12
I00
sg13
g14
ssS'created_by'
p50
(dp51
g3
S'"created_by"'
p52
sg5
I8
sg6
S'created_by'
p53
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p54
sg12
I00
sg13
S'reference auth_user'
p55
ssS'created_on'
p56
(dp57
g3
S'"created_on"'
p58
sg5
I7
sg6
S'created_on'
p59
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p60
sg12
I00
sg13
S'datetime'
p61
ssS'id'
p62
(dp63
g3
S'"id"'
p64
sg5
I1
sg6
S'id'
p65
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p66
sg12
I00
sg13
g65
ss.